EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBiyVCUqInif6jGI6ev8RP077Yl9ZyntCM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=whatsapp-c5113.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://whatsapp-c5113-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=whatsapp-c5113
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=whatsapp-c5113.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=963850887559
EXPO_PUBLIC_FIREBASE_APP_ID=1:963850887559:web:4e6c355bf1786f92ffb322
